{
  "name": "simpleModal",
  "version": "0.1.0",
  "description": "Simple vanilla JavaScript Modal Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexisreina/simpleModal.git"
  },
  "keywords": [
    "Modal"
  ],
  "author": "Alexis Reina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexisreina/simpleModal/issues"
  },
  "homepage": "https://github.com/alexisreina/simpleModal"
}
